{"version": 2, "width": 152, "height": 29, "timestamp": 1735535283, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.872676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.873028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsokari@sokari-workstation allure-deployer % \u001b[K\u001b[?2004h"]
[3.787675, "o", "a"]
[4.0577, "o", "\bal"]
[4.180611, "o", "l"]
[4.480501, "o", "u"]
[4.64594, "o", "r"]
[4.833339, "o", "e"]
[5.714864, "o", "-"]
[6.101596, "o", "d"]
[6.293904, "o", "e"]
[6.514121, "o", "p"]
[6.727028, "o", "l"]
[6.909966, "o", "o"]
[7.25655, "o", "y"]
[7.390027, "o", "e"]
[7.62863, "o", "r"]
[9.013677, "o", " "]
[9.235886, "o", "d"]
[9.485894, "o", "e"]
[9.750405, "o", "p"]
[9.994349, "o", "l"]
[10.179011, "o", "o"]
[10.848178, "o", "y"]
[11.677136, "o", " "]
[13.196702, "o", "a"]
[13.435068, "o", "s"]
[13.960957, "o", "s"]
[14.399224, "o", "e"]
[14.765918, "o", "t"]
[15.727604, "o", "/"]
[16.412273, "o", "a"]
[16.700468, "o", "l"]
[16.906654, "o", "l"]
[17.33262, "o", "u"]
[17.62897, "o", "r"]
[17.691898, "o", "e"]
[18.714033, "o", "-"]
[18.924969, "o", "\u001b[8Ds/allure-"]
[20.007843, "o", "r"]
[20.393492, "o", "esults\u001b[1m/\u001b[0m"]
[21.919561, "o", "\b\u001b[0m "]
[22.617407, "o", "\\"]
[23.007439, "o", "\u001b[?2004l\r\r\n"]
[23.007648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[25.31664, "o", "-"]
[25.517055, "o", "\b--"]
[26.016746, "o", "g"]
[26.494971, "o", "c"]
[26.786587, "o", "p"]
[28.118688, "o", "-"]
[28.507883, "o", "j"]
[28.695426, "o", "s"]
[28.951062, "o", "o"]
[30.126137, "o", "n"]
[30.521199, "o", " "]
[30.755184, "o", "k"]
[30.981635, "o", "e"]
[31.216724, "o", "y"]
[31.809303, "o", "."]
[32.214281, "o", "j"]
[32.366128, "o", "s"]
[32.532338, "o", "o"]
[32.89845, "o", "n"]
[35.238268, "o", " "]
[35.913372, "o", "\\"]
[36.316105, "o", "\u001b[?2004l\r\r\n"]
[36.316374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[37.440101, "o", "-"]
[37.597264, "o", "\b--"]
[37.994205, "o", "s"]
[38.154424, "o", "h"]
[38.45445, "o", "o"]
[38.705405, "o", "w"]
[39.518089, "o", "-"]
[40.05718, "o", "h"]
[40.337681, "o", "i"]
[40.489139, "o", "s"]
[40.842863, "o", "t"]
[41.040043, "o", "o"]
[41.209404, "o", "r"]
[41.525089, "o", "y"]
[42.346203, "o", " "]
[42.829183, "o", "-"]
[43.008338, "o", "-"]
[44.705564, "o", "s"]
[44.907783, "o", "h"]
[45.236048, "o", "o"]
[45.585024, "o", "w"]
[46.523888, "o", "-"]
[46.790275, "o", "r"]
[46.885802, "o", "e"]
[47.289588, "o", "t"]
[48.059658, "o", "r"]
[48.288913, "o", "i"]
[48.508459, "o", "e"]
[48.754611, "o", "s"]
[49.452253, "o", "\u001b[?2004l\r\r\n"]
[51.804333, "o", "\u001b[?25l"]
[51.804734, "o", "\u001b[1G\u001b[1G"]
[51.804947, "o", "\u001b[36m⠋\u001b[39m Staging files..."]
[51.887895, "o", "\u001b[1G"]
[51.887925, "o", "\u001b[0K"]
[51.888081, "o", "\u001b[36m⠙\u001b[39m Staging files..."]
[51.968229, "o", "\u001b[1G\u001b[0K"]
[51.968259, "o", "\u001b[36m⠹\u001b[39m Staging files..."]
[52.04901, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[52.130372, "o", "\u001b[1G\u001b[0K"]
[52.130437, "o", "\u001b[36m⠼\u001b[39m Staging files..."]
[52.211353, "o", "\u001b[1G\u001b[0K"]
[52.211443, "o", "\u001b[36m⠴\u001b[39m Staging files..."]
[52.290961, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[52.37235, "o", "\u001b[1G\u001b[0K"]
[52.372548, "o", "\u001b[36m⠦\u001b[39m Staging files..."]
[52.453589, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[52.536989, "o", "\u001b[1G\u001b[0K"]
[52.537114, "o", "\u001b[36m⠇\u001b[39m Staging files..."]
[52.616061, "o", "\u001b[1G\u001b[0K"]
[52.616111, "o", "\u001b[36m⠏\u001b[39m Staging files..."]
[52.696594, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[52.776177, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[52.856197, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[52.936611, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[53.016017, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[53.097776, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[53.178342, "o", "\u001b[1G\u001b[0K"]
[53.178556, "o", "\u001b[36m⠴\u001b[39m Staging files..."]
[53.258685, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[53.338094, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[53.418812, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[53.498183, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[53.577989, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[53.658642, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[53.738168, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[53.818501, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[53.898175, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[53.978133, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[54.058148, "o", "\u001b[1G\u001b[0K"]
[54.058213, "o", "\u001b[36m⠹\u001b[39m Staging files..."]
[54.139366, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[54.219072, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[54.299829, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[54.379396, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[54.458903, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[54.540141, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[54.620579, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[54.700896, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[54.780147, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[54.860653, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[54.939978, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[55.021242, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[55.101744, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[55.181188, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[55.261509, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[55.34243, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[55.422358, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[55.501975, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[55.582598, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[55.661973, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[55.741983, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[55.822144, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[55.902422, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[56.016229, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[56.09661, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[56.176031, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[56.25588, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[56.337231, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[56.417115, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[56.498626, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[56.577938, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[56.657919, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[56.738069, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[56.818527, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[56.89896, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[56.914046, "o", "Oldest report deleted to create new report. Max. 35\r\n"]
[56.978018, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[57.058687, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[57.137903, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[57.218005, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[57.298281, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[57.379007, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[57.457901, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[57.538066, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[57.618079, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[57.698952, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[57.779744, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[57.85945, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[57.939412, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[58.020182, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[58.100602, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[58.180733, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[58.260276, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[58.339958, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[58.42037, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[58.501596, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[58.581266, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[58.6617, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[58.741089, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[58.821601, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[58.900935, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[58.981651, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[59.062015, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[59.142027, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[59.222372, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[59.302307, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[59.382011, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[59.462439, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[59.541958, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[59.622408, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[59.702109, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[59.78287, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[59.862917, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[59.941991, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[60.022419, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[60.103068, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[60.183685, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[60.262901, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[60.343637, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[60.423284, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[60.503295, "o", "\u001b[1G\u001b[0K"]
[60.503412, "o", "\u001b[36m⠙\u001b[39m Staging files..."]
[60.583952, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[60.66396, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[60.74403, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[60.824676, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[60.904981, "o", "\u001b[1G\u001b[0K"]
[60.905236, "o", "\u001b[36m⠦\u001b[39m Staging files..."]
[60.983904, "o", "\u001b[1G\u001b[0K"]
[60.983945, "o", "\u001b[36m⠦\u001b[39m Staging files..."]
[61.064716, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[61.143921, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[61.223901, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[61.30495, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[61.384209, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[61.465033, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[61.545103, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[61.625683, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[61.705246, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[61.78498, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[61.865404, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Staging files..."]
[61.945844, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[62.026331, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[62.107286, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[62.187682, "o", "\u001b[1G\u001b[0K"]
[62.187755, "o", "\u001b[36m⠇\u001b[39m Staging files..."]
[62.268739, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[62.350037, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[62.428938, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Staging files..."]
[62.509416, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Staging files..."]
[62.590675, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Staging files..."]
[62.670982, "o", "\u001b[1G\u001b[0K"]
[62.671076, "o", "\u001b[36m⠼\u001b[39m Staging files..."]
[62.750795, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Staging files..."]
[62.830942, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Staging files..."]
[62.911233, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Staging files..."]
[62.991002, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Staging files..."]
[63.071473, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Staging files..."]
[63.151549, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[63.230953, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Staging files..."]
[63.253823, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[63.2539, "o", "\u001b[32m✔\u001b[39m Files staged successfully.\r\n"]
[63.254392, "o", "\u001b[?25l"]
[63.254427, "o", "\u001b[1G\u001b[1G"]
[63.254517, "o", "\u001b[36m⠋\u001b[39m Generating Allure report..."]
[63.335168, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Generating Allure report..."]
[63.416285, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Generating Allure report..."]
[63.497816, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Generating Allure report..."]
[63.578878, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Generating Allure report..."]
[63.659053, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Generating Allure report..."]
[63.740224, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Generating Allure report..."]
[63.821348, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Generating Allure report..."]
[63.902448, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Generating Allure report..."]
[63.983575, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Generating Allure report..."]
[64.06524, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Generating Allure report..."]
[64.146597, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Generating Allure report..."]
[64.227271, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Generating Allure report..."]
[64.308381, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Generating Allure report..."]
[64.389537, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Generating Allure report..."]
[64.470699, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Generating Allure report..."]
[64.551787, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Generating Allure report..."]
[64.632953, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Generating Allure report..."]
[64.71421, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Generating Allure report..."]
[64.797033, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Generating Allure report..."]
[64.876914, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Generating Allure report..."]
[64.95804, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Generating Allure report..."]
[65.039298, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Generating Allure report..."]
[65.120444, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Generating Allure report..."]
[65.201751, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Generating Allure report..."]
[65.282915, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Generating Allure report..."]
[65.340598, "o", "Report successfully generated to /var/folders/14/v19kpvkx3g1_skt17hpxybd00000gn/T/allure-report-deployer/allure-report\r\n"]
[65.360966, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[65.361045, "o", "\u001b[32m✔\u001b[39m Report generated successfully.\r\n"]
[65.361202, "o", "\u001b[?25l"]
[65.361265, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Deploying..."]
[65.440886, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[65.522645, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[65.603509, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Deploying..."]
[65.684396, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Deploying..."]
[65.765583, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Deploying..."]
[65.846807, "o", "\u001b[1G\u001b[0K"]
[65.846865, "o", "\u001b[36m⠦\u001b[39m Deploying..."]
[65.927757, "o", "\u001b[1G\u001b[0K"]
[65.927852, "o", "\u001b[36m⠧\u001b[39m Deploying..."]
[66.008713, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Deploying..."]
[66.089306, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Deploying..."]
[66.17023, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Deploying..."]
[66.251139, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[66.333726, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[66.41434, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Deploying..."]
[66.495927, "o", "\u001b[1G\u001b[0K"]
[66.496056, "o", "\u001b[36m⠼\u001b[39m Deploying..."]
[66.57592, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Deploying..."]
[66.656704, "o", "\u001b[1G\u001b[0K"]
[66.65684, "o", "\u001b[36m⠦\u001b[39m Deploying..."]
[66.73752, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Deploying..."]
[66.818036, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Deploying..."]
[66.899917, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Deploying..."]
[66.980229, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Deploying..."]
[67.061523, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[67.143071, "o", "\u001b[1G\u001b[0K"]
[67.143235, "o", "\u001b[36m⠹\u001b[39m Deploying..."]
[67.224005, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Deploying..."]
[67.304809, "o", "\u001b[1G\u001b[0K"]
[67.304968, "o", "\u001b[36m⠼\u001b[39m Deploying..."]
[67.385834, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Deploying..."]
[67.467357, "o", "\u001b[1G\u001b[0K"]
[67.467631, "o", "\u001b[36m⠦\u001b[39m Deploying..."]
[67.549421, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Deploying..."]
[67.630235, "o", "\u001b[1G\u001b[0K"]
[67.630389, "o", "\u001b[36m⠇\u001b[39m Deploying..."]
[67.710846, "o", "\u001b[1G\u001b[0K"]
[67.710908, "o", "\u001b[36m⠏\u001b[39m Deploying..."]
[67.791186, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Deploying..."]
[67.87173, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[67.953063, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[68.034651, "o", "\u001b[1G\u001b[0K"]
[68.034764, "o", "\u001b[36m⠸\u001b[39m Deploying..."]
[68.116532, "o", "\u001b[1G\u001b[0K"]
[68.116681, "o", "\u001b[36m⠼\u001b[39m Deploying..."]
[68.198981, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Deploying..."]
[68.279848, "o", "\u001b[1G\u001b[0K"]
[68.280027, "o", "\u001b[36m⠦\u001b[39m Deploying..."]
[68.359523, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Deploying..."]
[68.440735, "o", "\u001b[1G\u001b[0K"]
[68.440883, "o", "\u001b[36m⠧\u001b[39m Deploying..."]
[68.521493, "o", "\u001b[1G\u001b[0K"]
[68.521631, "o", "\u001b[36m⠇\u001b[39m Deploying..."]
[68.603942, "o", "\u001b[1G\u001b[0K"]
[68.604093, "o", "\u001b[36m⠏\u001b[39m Deploying..."]
[68.683667, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Deploying..."]
[68.763794, "o", "\u001b[?25l"]
[68.764151, "o", "\u001b[36m⠋\u001b[39m "]
[68.767672, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[68.845134, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m "]
[68.847447, "o", "\u001b[1G\u001b[0K"]
[68.847464, "o", "\u001b[36m⠙\u001b[39m Deploying..."]
[68.926805, "o", "\u001b[2K\u001b[1G"]
[68.926849, "o", "\u001b[36m⠹\u001b[39m "]
[68.926982, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[69.0075, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m adding files to version [0/117] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K"]
[69.00755, "o", "\u001b[36m⠸\u001b[39m Deploying..."]
[69.089744, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m adding files to version [0/117] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Deploying..."]
[69.168683, "o", "\u001b[2K\u001b[1G"]
[69.168743, "o", "\u001b[36m⠴\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m adding files to version [0/117] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[69.169876, "o", "\u001b[1G\u001b[0K"]
[69.169968, "o", "\u001b[36m⠴\u001b[39m Deploying..."]
[69.249764, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m adding files to version [0/117] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[69.252875, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Deploying..."]
[69.328989, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m adding files to version [0/117] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[69.329913, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Deploying..."]
[69.410275, "o", "\u001b[2K\u001b[1G"]
[69.410375, "o", "\u001b[36m⠇\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Deploying..."]
[69.490736, "o", "\u001b[2K\u001b[1G"]
[69.490921, "o", "\u001b[36m⠏\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K"]
[69.490993, "o", "\u001b[36m⠏\u001b[39m Deploying..."]
[69.570965, "o", "\u001b[2K\u001b[1G"]
[69.570999, "o", "\u001b[36m⠋\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G"]
[69.571013, "o", "\u001b[0K"]
[69.571133, "o", "\u001b[36m⠋\u001b[39m Deploying..."]
[69.652149, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[69.652203, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[69.733448, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[69.733506, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[69.822387, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K"]
[69.822415, "o", "\u001b[36m⠸\u001b[39m Deploying..."]
[69.904704, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Deploying..."]
[69.985968, "o", "\u001b[2K\u001b[1G"]
[69.986187, "o", "\u001b[36m⠴\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Deploying..."]
[70.065395, "o", "\u001b[2K\u001b[1G"]
[70.065439, "o", "\u001b[36m⠦\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[70.066591, "o", "\u001b[1G\u001b[0K"]
[70.06661, "o", "\u001b[36m⠦\u001b[39m Deploying..."]
[70.145014, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[70.146179, "o", "\u001b[1G\u001b[0K"]
[70.146206, "o", "\u001b[36m⠦\u001b[39m Deploying..."]
[70.225117, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)"]
[70.226767, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Deploying..."]
[70.306783, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G"]
[70.30684, "o", "\u001b[0K\u001b[36m⠇\u001b[39m Deploying..."]
[70.3874, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K"]
[70.387458, "o", "\u001b[36m⠏\u001b[39m Deploying..."]
[70.471688, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Deploying..."]
[70.550367, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[70.63044, "o", "\u001b[2K\u001b[1G"]
[70.635271, "o", "\u001b[36m⠸\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[70.710794, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [0/112] (\u001b[1m\u001b[32m0%\u001b[39m\u001b[22m)\u001b[1G"]
[70.711025, "o", "\u001b[0K\u001b[36m⠸\u001b[39m Deploying..."]
[70.792128, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [26/112] (\u001b[1m\u001b[32m23%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Deploying..."]
[70.871857, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [26/112] (\u001b[1m\u001b[32m23%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K"]
[70.87192, "o", "\u001b[36m⠴\u001b[39m Deploying..."]
[70.95321, "o", "\u001b[2K\u001b[1G"]
[70.953508, "o", "\u001b[36m⠧\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [26/112] (\u001b[1m\u001b[32m23%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Deploying..."]
[71.033231, "o", "\u001b[2K\u001b[1G"]
[71.033396, "o", "\u001b[36m⠇\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [70/112] (\u001b[1m\u001b[32m62%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Deploying..."]
[71.114391, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [70/112] (\u001b[1m\u001b[32m62%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Deploying..."]
[71.195006, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [97/112] (\u001b[1m\u001b[32m86%\u001b[39m\u001b[22m)"]
[71.195076, "o", "\u001b[1G\u001b[0K"]
[71.195314, "o", "\u001b[36m⠏\u001b[39m Deploying..."]
[71.274639, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [97/112] (\u001b[1m\u001b[32m86%\u001b[39m\u001b[22m)"]
[71.27579, "o", "\u001b[1G\u001b[0K"]
[71.275804, "o", "\u001b[36m⠋\u001b[39m Deploying..."]
[71.355083, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [97/112] (\u001b[1m\u001b[32m86%\u001b[39m\u001b[22m)"]
[71.355139, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Deploying..."]
[71.436724, "o", "\u001b[2K\u001b[1G"]
[71.436859, "o", "\u001b[36m⠸\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [108/112] (\u001b[1m\u001b[32m96%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[71.517412, "o", "\u001b[2K\u001b[1G"]
[71.517615, "o", "\u001b[36m⠼\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [108/112] (\u001b[1m\u001b[32m96%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[71.599097, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [111/112] (\u001b[1m\u001b[32m99%\u001b[39m\u001b[22m)"]
[71.599259, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Deploying..."]
[71.680169, "o", "\u001b[2K\u001b[1G"]
[71.680311, "o", "\u001b[36m⠦\u001b[39m \u001b[1m\u001b[36m hosting:\u001b[39m\u001b[22m uploading new files [111/112] (\u001b[1m\u001b[32m99%\u001b[39m\u001b[22m)\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Deploying..."]
[71.709598, "o", "\u001b[2K\u001b[1G"]
[71.70966, "o", "\u001b[?25h"]
[71.76071, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Deploying..."]
[71.842056, "o", "\u001b[1G\u001b[0K"]
[71.842184, "o", "\u001b[36m⠦\u001b[39m Deploying..."]
[71.923169, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Deploying..."]
[72.003711, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Deploying..."]
[72.08475, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Deploying..."]
[72.166068, "o", "\u001b[1G\u001b[0K"]
[72.166276, "o", "\u001b[36m⠋\u001b[39m Deploying..."]
[72.247844, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Deploying..."]
[72.327839, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Deploying..."]
[72.380441, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[72.380484, "o", "\u001b[32m✔\u001b[39m Deployment successfully.\r\n"]
[72.383623, "o", "\r\n📊 Test report URL   : \u001b]8;;https://nuts-1735535334559-thirty-shells.web.app\u0007\u001b[34mhttps://nuts-1735535334559-thirty-shells.web.app\u001b[39m\u001b]8;;\u0007\r\n📤 Storage URL       : \u001b]8;;https://console.firebase.google.com/project/gatedaccessdev/storage/gatedaccessdev.appspot.com/files\u0007\u001b[34mhttps://console.firebase.google.com/project/gatedaccessdev/storage/gatedaccessdev.appspot.com/files\u001b[39m\u001b]8;;\u0007\r\n✅ Passed            : \u001b[33m10\u001b[39m\r\n⚠️ Broken            : \u001b[33m7\u001b[39m\r\n\r\n"]
[73.341714, "o", "Slack message sent\r\n"]
[73.342796, "o", "\u001b[?25h"]
[73.373951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[73.37411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsokari@sokari-workstation allure-deployer % \u001b[K\u001b[?2004h"]
[76.82261, "o", "\u001b[?2004l\r\r\n"]
